{
  "name": "vue-ads-layout",
  "version": "1.2.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "build:bundle": "vue-cli-service build --target lib --name vue-ads-layout ./src/index.js",
    "preversion": "npm run lint && npm run test:unit",
    "version": "npm run build:bundle",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.0.1",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "font-awesome": "*",
    "postcss-import": "*",
    "postcss-url": "*",
    "tailwindcss": "*",
    "tailwindcss-inset": "^1.0.0",
    "vue-cli-plugin-ads-package-json": "latest",
    "vue-cli-plugin-ads-packages": "^1.0.4",
    "vue-cli-plugin-ads-readme": "latest",
    "vue-template-compiler": "^2.5.17"
  },
  "description": "A Vue plugin to quickly generate a webapplication layout.",
  "main": "./dist/vue-ads-layout.common.js",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arnedesmedt/vue-ads-layout.git"
  },
  "bugs": {
    "url": "https://github.com/arnedesmedt/vue-ads-layout/issues"
  },
  "homepage": "https://github.com/arnedesmedt/vue-ads-layout",
  "author": "Arne De Smedt <arnedesmdt@gmail.com> (https://twitter.com/ArneSmedt)",
  "license": "MIT",
  "keywords": [
    "vue",
    "component",
    "app-layout"
  ]
}
